[Interface]
# Key for slovakia 46 forwarding accelerator
# Bouncing = 11
# NetShield = 0
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = __PRIVATE_KEY__
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# SK#46
PublicKey = 6JuZ/DlzL0P+zXowYtTyKZUux3qZg9GhL0ubKs86808=
AllowedIPs = 0.0.0.0/0
Endpoint = 138.199.34.193:51820
